<div class="preloader">
  <div class="img-block"></div>
</div>

<style>
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 45;
    background: #fff;
    display: none;
    text-align: center;
}

 &.active {
        display: block;
}
    
 .img-block {
        display: inline-block;
        vertical-align: middle;
        -webkit-animation: rotate 10s infinite linear;
        animation: rotate 10s infinite linear;
        border-radius: 100%;
        border-style: double;
        border-width: 40px;
        border-top-color: #1a8356;
        border-left-color: #1a8356;
        border-right-color: #2a96bf;
        border-bottom-color: #2a96bf;
        position: relative;
        top: 50%;
        margin: -40px 0 0;
    }
    
@-webkit-keyframes rotate {
    0% {
        .trans(rotate(0deg))
    }
    100% {
        .trans(rotate(360deg))
    }
}

@keyframes rotate {
    0% {
        .trans(rotate(0deg))
    }
    100% {
        .trans(rotate(360deg))
    }
}
</style>
